. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64

#the default prebuild DTC fails for .dtbo output(Unknown output format "dtbo")
#So we unset the DTC
unset DTC
DEFCONFIG=ti_sdk_arm64_android_release_defconfig
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/defconfig  ${ROOT_DIR}/${KERNEL_DIR}/ti_config_fragments/arm64_prune.cfg ${ROOT_DIR}/${KERNEL_DIR}/ti_config_fragments/v8_baseport.cfg ${ROOT_DIR}/${KERNEL_DIR}/ti_config_fragments/v8_ipc.cfg ${ROOT_DIR}/${KERNEL_DIR}/ti_config_fragments/connectivity.cfg ${ROOT_DIR}/${KERNEL_DIR}/ti_config_fragments/audio_display.cfg ${ROOT_DIR}/${KERNEL_DIR}/kernel/configs/android-base.config ${ROOT_DIR}/${KERNEL_DIR}/kernel/configs/android-recommended.config ${ROOT_DIR}/${KERNEL_DIR}/ti_config_fragments/v8_android.cfg"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}"

KERNEL_DIR=common
STOP_SHIP_TRACEPRINTK=1
SKIP_CP_KERNEL_HDR=1
# needed for DT overlay support
DTC_FLAGS="-@"
KCFLAGS="-Werror"

EXTRA_CMDS="update_prebuilt"
KERNEL_ADDRESS=0x82000000

EXT_MODULES="
imgtech-module/
"

BUILD_DTBO_IMG=1

MAKE_GOALS="${MAKE_GOALS}
ti/k3-j721e-common-proc-board.dtb
ti/k3-j721e-proc-board-tps65917.dtb
ti/k3-j721e-sk.dtb
ti/k3-am62x-lp-sk.dtb
ti/k3-am625-sk.dtb
ti/k3-am625-skeleton.dtb
ti/k3-am625-sk-lpmdemo.dtb
ti/k3-am625-sk-csi2-ov5640.dtbo
ti/k3-am625-sk-csi2-tevi-ov5640.dtbo
ti/k3-am625-sk-hdmi-audio.dtbo
ti/k3-j721e-common-proc-board-infotainment.dtbo
ti/k3-j721e-cpb-csi2-ov5640.dtbo
ti/k3-j721e-sk-csi2-ov5640.dtbo
ti/k3-j721e-sk-rpi-cam-imx219.dtbo
"

FILES="
arch/arm64/boot/Image
arch/arm64/boot/dts/ti/k3-j721e-common-proc-board.dtb
arch/arm64/boot/dts/ti/k3-j721e-proc-board-tps65917.dtb
arch/arm64/boot/dts/ti/k3-j721e-sk.dtb
arch/arm64/boot/dts/ti/k3-j721e-common-proc-board-infotainment.dtbo
arch/arm64/boot/dts/ti/k3-j721e-cpb-csi2-ov5640.dtbo
arch/arm64/boot/dts/ti/k3-j721e-sk-csi2-ov5640.dtbo
arch/arm64/boot/dts/ti/k3-j721e-sk-rpi-cam-imx219.dtbo
arch/arm64/boot/dts/ti/k3-am62x-lp-sk.dtb
arch/arm64/boot/dts/ti/k3-am625-sk.dtb
arch/arm64/boot/dts/ti/k3-am625-skeleton.dtb
arch/arm64/boot/dts/ti/k3-am625-sk-lpmdemo.dtb
"

MKDTIMG_DTBOS="
arch/arm64/boot/dts/ti/k3-am625-sk-hdmi-audio.dtbo
arch/arm64/boot/dts/ti/k3-am625-sk-csi2-ov5640.dtbo
arch/arm64/boot/dts/ti/k3-am625-sk-csi2-tevi-ov5640.dtbo
"

function update_bootimg() {
    if [ -z "${UNPACK_BOOTIMG_PATH}" ]; then
        UNPACK_BOOTIMG_PATH="tools/mkbootimg/unpack_bootimg.py"
    fi
    BOOTIMG_OUT=$(${UNPACK_BOOTIMG_PATH} --boot_img=${PREBUILT_BOOTIMG} --out ${TMP}/)
    BOOTIMG_OUT=$(echo "$BOOTIMG_OUT" | tr "\n" ";")
    KERNEL_CMDLINE=$(echo $BOOTIMG_OUT | cut -f 14 -d ";" | cut -f 2 -d ":")
    cp -r -f ${OUT_DIR}/arch/arm64/boot/Image ${TMP}/kernel
    if [ -z "${MKBOOTIMG_PATH}" ]; then
        MKBOOTIMG_PATH="tools/mkbootimg/mkbootimg.py"
    fi
    ${MKBOOTIMG_PATH} \
      --header_version 2 \
      --kernel ${TMP}/kernel \
      --ramdisk ${TMP}/ramdisk \
      --cmdline "${KERNEL_CMDLINE}" \
      --kernel_offset "${KERNEL_ADDRESS}" \
      --dtb ${TMP}/dtb \
      --output ${COMMON_OUT_DIR}/boot.img
}

function update_prebuilt() {
    if [ -n "$PREBUILT_BOOTIMG" ]; then
        TMP=${COMMON_OUT_DIR}/tmp
        update_bootimg
        rm -r -f ${TMP}
    fi
}
