CONFIG_ARM_TI_CPUFREQ=y
CONFIG_CAN_M_CAN=m
CONFIG_CAN_M_CAN_PLATFORM=m
CONFIG_CFG80211=m
# CONFIG_CFG80211_CRDA_SUPPORT is not set
# CONFIG_CFG80211_DEFAULT_PS is not set
CONFIG_COUNTER=m
CONFIG_CPUFREQ_DT=m
CONFIG_CPUFREQ_DT_PLATDEV=y
CONFIG_CRC64=m
# CONFIG_CRYPTO_CRC64_ROCKSOFT is not set
CONFIG_CRYPTO_DEV_SA2UL=m
CONFIG_CRYPTO_DEV_TI_MCRC64=m
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_DMABUF_HEAPS_CARVEOUT=y
CONFIG_DMABUF_HEAPS_CMA=m
CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_DP83TD510_PHY=m
CONFIG_DRM_DISPLAY_CONNECTOR=m
CONFIG_DRM_ITE_IT66121=m
CONFIG_DRM_PANEL_ILITEK_ILI9881C=m
CONFIG_DRM_PANEL_OSD_OSD101T2587_53TS=m
CONFIG_DRM_PANEL_SIMPLE=m
CONFIG_DRM_SII902X=m
CONFIG_DRM_TIDSS=m
CONFIG_DYNAMIC_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_GPIO_DAVINCI=m
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_HSR=m
CONFIG_HWSPINLOCK_OMAP=m
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_ATR=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_COMPAT=m
CONFIG_I2C_HELPER_AUTO=m
CONFIG_I2C_HID=m
CONFIG_I2C_MUX_PCA954x=m
CONFIG_I2C_OMAP=m
CONFIG_INPUT_TPS65219_PWRBUTTON=m
CONFIG_K3_RTI_WATCHDOG=m
CONFIG_K3_THERMAL=m
CONFIG_KEYSTONE_NAVIGATOR_DMA=m
CONFIG_KEYSTONE_NAVIGATOR_QMSS=m
CONFIG_LEDS_TLC591XX=m
CONFIG_MAC80211=m
CONFIG_MDIO_BITBANG=m
CONFIG_MDIO_GPIO=m
CONFIG_MFD_PALMAS=m
CONFIG_MFD_TI_AM335X_TSCADC=m
CONFIG_MFD_TPS65219=m
CONFIG_MFD_TPS6594_I2C=m
CONFIG_MMC_CQHCI=y
CONFIG_MMC_SDHCI_AM654=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_NAND_OMAP2=m
CONFIG_MTD_NAND_OMAP_BCH=m
CONFIG_MTD_SPI_NAND=m
CONFIG_MTD_TESTS=m
CONFIG_NET_SCH_TAPRIO=m
CONFIG_NET_SWITCHDEV=y
CONFIG_NET_VENDOR_TI=y
CONFIG_NL80211_TESTMODE=y
CONFIG_OMAP2PLUS_MBOX=m
CONFIG_OMAP_GPMC=m
CONFIG_OMAP_USB2=m
CONFIG_OPTEE=m
CONFIG_PHY_CADENCE_DPHY=m
CONFIG_PHY_CADENCE_DPHY_RX=m
CONFIG_PHY_CADENCE_SIERRA=m
CONFIG_PHY_CADENCE_TORRENT=m
CONFIG_PHY_CAN_TRANSCEIVER=m
CONFIG_PHY_J721E_WIZ=m
CONFIG_PHY_TI_KEYSTONE_SERDES=m
CONFIG_PRU_REMOTEPROC=m
CONFIG_PWM_OMAP_DMTIMER=m
CONFIG_PWM_TIECAP=m
CONFIG_PWM_TIEHRPWM=m
CONFIG_REGMAP_I2C=m
CONFIG_REGULATOR_GPIO=m
CONFIG_REGULATOR_PALMAS=m
CONFIG_REGULATOR_TPS65219=m
CONFIG_REGULATOR_TPS6594=m
CONFIG_RESET_TI_SCI=m
CONFIG_RESET_TI_SYSCON=m
CONFIG_RPMSG_PRU=m
CONFIG_RPMSG_VIRTIO=m
CONFIG_RTC_DRV_BQ32K=m
CONFIG_RTC_DRV_TI_K3=m
CONFIG_SERIAL_8250_OMAP=m
CONFIG_SERIAL_8250_PRUSS=m
CONFIG_SERIAL_PRU_SWUART=m
CONFIG_SND_AUDIO_GRAPH_CARD=m
CONFIG_SND_AUDIO_GRAPH_SCU_CARD=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_SND_SIMPLE_SCU_CARD=m
CONFIG_SND_SOC_DAVINCI_MCASP=m
CONFIG_SND_SOC_HDMI_CODEC=m
CONFIG_SND_SOC_PCM3168A_I2C=m
CONFIG_SND_SOC_TLV320AIC3X=m
CONFIG_SND_SOC_TLV320AIC3X_I2C=m
CONFIG_SOC_TI=y
CONFIG_SPI_CADENCE_QUADSPI=m
CONFIG_SPI_OMAP24XX=m
CONFIG_SPI_SLAVE=y
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_TI_QSPI=m
CONFIG_SRAM_DMA_HEAP=y
CONFIG_TEE=m
CONFIG_TI_AM335X_ADC=m
CONFIG_TI_AM65_CPSW_TAS=y
CONFIG_TI_CPSW=m
CONFIG_TI_CPSW_PROXY_CLIENT=m
CONFIG_TI_CPSW_SWITCHDEV=m
CONFIG_TI_CPTS=m
CONFIG_TI_DAVINCI_EMAC=m
CONFIG_TI_DAVINCI_MDIO=m
CONFIG_TI_ECAP_CAPTURE=m
CONFIG_TI_EQEP=m
CONFIG_TI_ICSSG_PRUETH=m
CONFIG_TI_K3_AM65_CPSW_NUSS=m
CONFIG_TI_K3_AM65_CPSW_SWITCHDEV=y
CONFIG_TI_K3_AM65_CPTS=y
CONFIG_TI_K3_DSP_REMOTEPROC=m
CONFIG_TI_K3_M4_REMOTEPROC=m
CONFIG_TI_K3_PSIL=m
CONFIG_TI_K3_R5_REMOTEPROC=m
CONFIG_TI_K3_RINGACC=m
CONFIG_TI_K3_SOCINFO=y
CONFIG_TI_K3_UDMA=m
CONFIG_TI_K3_UDMA_GLUE_LAYER=m
CONFIG_TI_KEYSTONE_NETCP=m
CONFIG_TI_KEYSTONE_NETCP_ETHSS=m
CONFIG_TI_MESSAGE_MANAGER=m
CONFIG_TI_PAT=m
CONFIG_TI_PRUETH=m
CONFIG_TI_PRUSS=m
CONFIG_TI_PRUSS_INTC=m
CONFIG_TI_RDEV_ETH_SWITCH_VIRT_EMAC=m
CONFIG_TI_SCI_CLK=m
CONFIG_TI_SCI_INTA_IRQCHIP=m
CONFIG_TI_SCI_INTR_IRQCHIP=m
CONFIG_TI_SCI_PM_DOMAINS=m
CONFIG_TI_SCI_PROTOCOL=m
CONFIG_TI_SYSCON_CLK=m
CONFIG_TOUCHSCREEN_ILI210X=m
CONFIG_TYPEC_TPS6598X=m
CONFIG_USB_DWC3_AM62=m
CONFIG_USB_DWC3_HAPS=m
# CONFIG_USB_DWC3_KEYSTONE is not set
CONFIG_USB_DWC3_OF_SIMPLE=m
# CONFIG_USB_DWC3_OMAP is not set
# CONFIG_USB_DWC3_QCOM is not set
CONFIG_USB_EHCI_HCD_OMAP=m
CONFIG_VIDEO_CADENCE_CSI2RX=m
CONFIG_VIDEO_OV5640=m
CONFIG_VIDEO_TI_J721E_CSI2RX=m
CONFIG_VIDEO_WAVE_VPU=m
CONFIG_WL18XX=m
CONFIG_WLAN_VENDOR_TI=y
CONFIG_WLCORE=m
CONFIG_WLCORE_SDIO=m
