fixes
	patch
		ARM: u8500_defconfig: turn on the Synaptics RMI4 driver
		arm64: dts: vulcan: Update PCI ranges
	<no branch> (11ca873574c2314de9f0cf1adf8b3be88e4e19ae)
		https://github.com/carlocaione/linux-meson tags/meson8-dt-fix
	patch
		ARM: uniphier: drop weird sizeof()
		bus: uniphier-system-bus: fix condition of overlap check
	<no branch> (6f40fed1c911f218e1e189a404b26ef19effabb5)
		git://git.kernel.org/pub/scm/linux/kernel/git/tmlind/linux-omap tags/omap-for-v4.6/fixes-rc1
	<no branch> (4c35430ad18f5a034302cb90e559ede5a27f93b9)
		https://github.com/rjarzmik/linux tags/pxa-fixes-v4.6
	patch
		ARM: sa1100: remove references to the defunct handhelds.org
	<no branch> (199831c77c50e6913e893b6bc268ba9f4a9a2bf8)
		git://git.infradead.org/linux-mvebu tags/mvebu-fixes-4.6-1

next/fixes-non-critical

next/cleanup

next/soc
	at91/soc
		git://git.kernel.org/pub/scm/linux/kernel/git/nferre/linux-at91 tags/at91-soc

next/arm64
	meson/arm64
		https://github.com/carlocaione/linux-meson tags/gxbb-arm64

next/dt
	at91/dt
		git://git.kernel.org/pub/scm/linux/kernel/git/nferre/linux-at91 tags/at91-dt

next/dt64
	meson/dt64
		https://github.com/carlocaione/linux-meson tags/gxbb-dt64

next/defconfig

next/drivers

