Allwinnner sun4i / sun5i / sun7i SoC SRAM controllers
-----------------------------------------------------

Required properties:
- compatible : "allwinner,sun4i-a10-sram-controller"
- reg : sram controller register offset + length

SRAM nodes
----------

Besides a node for the SRAM controller the devicetree must also contain a
node for each SRAM block controlled by the controller.

Required sram node properties:
- compatible : "allwinner,sun4i-a10-sram"
- allwinner,sram-name : should be one of
  * "A1"
  * "A2"
  * "A3-A4"
  * "D"

Example
-------

/*
 * Note we use the address where the mmio registers start, not where
 * the SRAM blocks start, this cannot be changed because that would be
 * a devicetree ABI change.
 */
soc@01c00000 {
	compatible = "simple-bus";
	#address-cells = <1>;
	#size-cells = <1>;
	ranges;

	sram@00000000 {
		compatible = "allwinner,sun4i-a10-sram";
		reg = <0x00000000 0x4000>;
		allwinner,sram-name = "A1";
	};

	sram@00004000 {
		compatible = "allwinner,sun4i-a10-sram";
		reg = <0x00004000 0x4000>;
		allwinner,sram-name = "A2";
	};

	sram@00008000 {
		compatible = "allwinner,sun4i-a10-sram";
		reg = <0x00008000 0x4000>;
		allwinner,sram-name = "A3-A4";
	};

	sram@00010000 {
		compatible = "allwinner,sun4i-a10-sram";
		reg = <0x00010000 0x1000>;
		allwinner,sram-name = "D";
	};

	sram-controller@01c00000 {
		compatible = "allwinner,sun4i-a10-sram-controller";
		reg = <0x01c00000 0x30>;
	};
};
