##################################################
# TI AM43XX specific config options
##################################################

# Enable AM43xx
CONFIG_SOC_AM43XX=y

#Disable CONFIG_SMP
CONFIG_SMP=n
CONFIG_CPUSETS=n
