##################################################
# TI Audio/Display config options
##################################################

# sound - START
CONFIG_SND_ARM=n
CONFIG_SND_SPI=n
CONFIG_SND_ATMEL_SOC=n
CONFIG_SND_SOC_FSL_SAI=n
CONFIG_SND_SOC_AK4642=n
CONFIG_SND_SOC_CPCAP=n
CONFIG_SND_SOC_SGTL5000=n
CONFIG_SND_SOC_STI_SAS=n
CONFIG_SND_SOC_WM8978=n

CONFIG_SND_SIMPLE_CARD=m
CONFIG_SND_SIMPLE_SCU_CARD=m
CONFIG_SND_AUDIO_GRAPH_CARD=m
CONFIG_SND_AUDIO_GRAPH_SCU_CARD=m

CONFIG_SND_SOC_DAVINCI_MCASP=m

CONFIG_SND_SOC_TLV320AIC3X=m
CONFIG_SND_SOC_TLV320AIC31XX=m
CONFIG_SND_SOC_PCM3168A_I2C=m
CONFIG_SND_SOC_HDMI_CODEC=m
# sound - END
