##################################################
# TI DRA7 specific config options
##################################################

# Supported ARM CPUs
CONFIG_ARCH_MULTI_V6=n
CONFIG_ARCH_MULTI_V7=y
CONFIG_ARCH_MULTI_V6_V7=n
CONFIG_CPU_V6=n

# Enable CONFIG_SMP
CONFIG_SMP=y

# Enable DRA7XX
CONFIG_SOC_DRA7XX=y

# DRA7xx can support memory outside the 32bit address space
CONFIG_ARM_LPAE=y

# EDAC
CONFIG_RAS=y
CONFIG_EDAC=y
CONFIG_EDAC_TI=m
