##################################################
# TI Base Keystone generation SoCs generic default
##################################################

# EDAC
CONFIG_RAS=y
CONFIG_EDAC=y
CONFIG_EDAC_TI=m

CONFIG_ARCH_MULTI_V7=y
CONFIG_ARCH_MULTI_V6_V7=y
CONFIG_ARCH_KEYSTONE=y
CONFIG_KEYSTONE2_DMA_COHERENT=y
CONFIG_ARCH_OMAP=n
CONFIG_ARCH_OMAP2PLUS=n
CONFIG_ARM_PSCI=y
CONFIG_POWER_RESET_KEYSTONE=y

# Maximum Number of processors
CONFIG_NR_CPUS=8

CONFIG_HIGHMEM=y

# Keystone2 can support memory outside the 32bit address space
CONFIG_ARM_LPAE=y
