##################################################
# TI Baseport Config Options
##################################################

# Serial
CONFIG_SERIAL_8250_NR_UARTS=10
CONFIG_SERIAL_8250_RUNTIME_UARTS=10

# K3 Power config options
CONFIG_PM=y

# CPU Frequency scaling
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y

# Enable Reset Controllers
CONFIG_RESET_CONTROLLER=y
CONFIG_RESET_TI_SYSCON=y

# Enable support for perf
CONFIG_PERF_EVENTS=y

# Add Bin2c
CONFIG_BUILD_BIN2C=y

# Add base Cgroups functions
CONFIG_CGROUPS=y

# Choose CONFIG_EMBEDDED
CONFIG_EMBEDDED=y

# Enable all kernel symbols please
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y

# How do we want kernel Modules to work?
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODVERSIONS=y
CONFIG_MODULE_SRCVERSION_ALL=y

# Boot options
CONFIG_CRASH_DUMP=n

# Mem allocator
CONFIG_SLUB_DEBUG=n

# Pinctrl
CONFIG_PINCTRL=y
CONFIG_PINCTRL_SINGLE=y

# GPIO
CONFIG_GPIO_SYSFS=y

# Crypto SA2UL
CONFIG_CRYPTO_DEV_SA2UL=m

# Enable options to facilitate testing
CONFIG_CRYPTO_TEST=m

# Thermal
CONFIG_K3_THERMAL=y

# Disable extra debug options
CONFIG_PROFILING=n

# Block Layer
CONFIG_BLK_DEV_RAM=y

# PMIC
CONFIG_MFD_PALMAS=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_PALMAS=y

# Watchdog support
CONFIG_K3_RTI_WATCHDOG=m

# RTC Drivers
CONFIG_RTC_DRV_TI_K3=y

# Counter device
CONFIG_COUNTER=m

# UIO and overlay support for Jailhouse
CONFIG_UIO=y
CONFIG_OF_OVERLAY=y

# DMA-BUF Heaps
CONFIG_DMABUF_HEAPS=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_DMABUF_HEAPS_CMA=y
CONFIG_DMABUF_HEAPS_CARVEOUT=y
CONFIG_SRAM_DMA_HEAP=y

# DMA-BUF exporter
CONFIG_DMA_BUF_PHYS=y

# TI PAT
CONFIG_TI_PAT=y

# Enable Staging drivers for ARMV8
CONFIG_STAGING=y
